.product {
  figure {
    width: auto;
    max-width: 290px;
    height: auto;
    margin: 0 auto;
    padding: 4px;
    border: 1px solid var(--bs-gray-300);
    border-radius: 4px;
  }

  figure img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    /* object-fit: cover; */
    object-fit: contain;
    display: block;
    aspect-ratio: 1;
    padding: 1rem;
  }

  .cards__types {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--bs-gray-300);
      border-radius: 4px;

      img {
        max-width: 32px !important;
        aspect-ratio: 1;
        object-fit: contain;
      }
    }
  }
}
